{
	"name": "Technova Bar",
	"manifest_version": 2,
	"description": "Just another tool to make school life easier",
	"version": "69",
	"background": {
		"page": "background.html"
	},
	"icons": {
        "16": "/images/16-1.png",
        "48": "/images/48-1.png",
        "128": "/images/128-1.png"
    },
	"page_action": {
		"default_icon": {
            "16": "/images/16-1.png",
            "48": "/images/48-1.png",
            "128": "/images/128-1.png"
        },
		"default_title": "Technova Bar"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["script.js"]
		}
	],
	"permissions": [
		"tabs"
	]
}